Set Width 2400
Set Height 1200
Set Shell zsh
Sleep 2.5s
Output demo/full-recording.ascii
Type "cargo run --release"
Sleep 500ms
Enter
Sleep 3s
Enter
Sleep 500ms
Type "demo"
Enter
Sleep 1s
Enter
Sleep 2s
Type "j"
Sleep 3s
Enter
Sleep 1.5s
Type "32"
Sleep 500ms
Enter
Sleep 3s
Type "r"
Escape
Type "[?2031;2$y"
Escape
Type "[?1;2;4c"
Escape
Type "[?997;1n"
Sleep 500ms
Type ":q"
Sleep 500ms
Enter
Escape
Type "[?1;2;4c"
Sleep 3.5s
Type "d"
Sleep 1.5s
Enter
Sleep 1s
Enter
Escape
Type "[?2031;2$y"
Escape
Type "[?1;2;4c"
Sleep 500ms
Type ":q"
Sleep 500ms
Enter
Escape
Type "[?1;2;4c"
Sleep 1.5s
Type "j"
Sleep 1s
Tab
Sleep 500ms
Type "j"
Enter
Sleep 2.5s
Type "d"
Escape
Type "[?2031;2$y"
Escape
Type "[?1;2;4c"
Sleep 500ms
Type ":q"
Enter
Escape
Type "[?1;2;4c"
Sleep 500ms
Type "j"
Sleep 500ms
Tab
Type "j"
Enter
Sleep 2.5s
Ctrl+P
Sleep 1.5s
Type "j"
Backspace
Sleep 2s
Type "cle"
Enter
Sleep 5s
Ctrl+C
Sleep 1.5s

